.container
  .row
    .col-xs-12
      h1 Login
      = session[:attempts]
      = alert
      = form_tag sessions_path do |form|
        = label_tag :email
        = text_field_tag :email
        = label_tag :password
        = password_field_tag :password
        = submit_tag "Login", class: "btn-warning btn-orange btn-lg"

